('The', 9)
('names', 4)
('Doe', 21)
('Jane', 3)
('Roe', 4)
('just', 4)
('are', 8)
('used', 10)
('as', 13)
('whose', 3)
('identity', 3)
('is', 10)
('unknown', 4)
('in', 41)
('legal', 3)
('but', 4)
('other', 6)
('of', 28)
('', 28)
('name', 3)
('an', 4)
('was', 20)
('may', 4)
('am', 3)
('when', 4)
('drove', 4)
('out', 5)
('at', 6)
('his', 6)
('her', 4)
('he', 9)
('before', 5)
('looked', 3)
('Church', 3)
('Monica', 3)
('do', 3)
('twenty', 3)
('minutes', 5)
('them', 3)
('came', 3)
('only', 3)
('It', 6)
('into', 4)
('said', 3)
('there', 4)
('clergyman', 3)
('three', 3)
('altar', 3)
('very', 3)
