('John', 15)
('for', 9)
('or', 15)
('and', 40)
('a', 37)
('be', 10)
('case', 3)
('also', 3)
('to', 33)
('This', 3)
('the', 63)
('from', 3)
('Joe', 3)
('well', 3)
('example', 4)
('on', 7)
('with', 7)
('etc', 3)
('if', 5)
('they', 3)
('/', 3)
('been', 3)
('some', 3)
('I', 40)
('you', 5)
('my', 9)
('cab', 4)
('up', 8)
('He', 3)
('man', 8)
('had', 3)
('who', 4)
('door', 4)
('half', 3)
('could', 4)
('it', 11)
('then', 3)
('St', 3)
('whether', 3)
('should', 3)
('landau', 3)
('all', 3)
('were', 5)
('she', 6)
('that', 6)
('might', 3)
('sovereign', 3)
('front', 3)
('church', 3)
('me', 6)
('Come', 3)
('found', 3)
('which', 3)
('shall', 3)
